# BiodataMaker

./: Biodata_Androxpro_JKS.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biodata/biodatamaker/Activity/: EducationActivity.java  (+7 more)
app/src/main/res/drawable/: btn_darkmode.xml  btn_e.xml  btn_f.xml  btn_m.xml  btn_p.xml  btn_t.xml  layout_frame.xml  round_btn.xml  round_e.xml  round_f.xml  round_p.xml
app/src/main/res/layout/: activity_education.xml  activity_family_back.xml  activity_home.xml  activity_maternal_details.xml  activity_personal_details.xml  activity_template.xml  activity_template1.xml  activity_template10.xml  activity_template11.xml  activity_template12.xml  activity_template13.xml  activity_template14.xml  activity_template15.xml  activity_template16.xml  activity_template17.xml  activity_template18.xml  activity_template19.xml  activity_template2.xml  activity_template20.xml  activity_template21.xml  activity_template22.xml  activity_template23.xml  activity_template24.xml  activity_template25.xml  activity_template26.xml  activity_template27.xml  activity_template28.xml  activity_template29.xml  activity_template3.xml  activity_template30.xml  activity_template31.xml  activity_template32.xml  activity_template33.xml  activity_template34.xml  activity_template35.xml  activity_template36.xml  activity_template37.xml  activity_template38.xml  activity_template39.xml  activity_template4.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+14 files in other folders)
