<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EducationActivity"
    android:background="@color/backgroundcolor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!-- <LinearLayout
         android:id="@+id/ll1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/toolbar"
         android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:background="@color/maternal"
             android:fontFamily="@font/quicksandbold"
             android:gravity="center"
             android:text="Maternal Details"
             android:textColor="@color/white"
             android:textSize="18dp"
             android:textStyle="bold" />
     </LinearLayout>-->

    <LinearLayout
        android:id="@+id/lay_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/lay_google">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_mvillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:hint="Village  (તમારા મામાનું ગામ)"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_mname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:hint="Name   (તમારા મામાનુ નામ)"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_mname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_mname3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle" >

                <EditText
                    android:id="@+id/et_maddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textCapWords"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textColor="@color/half_black"
                android:text="e.g Village = તમારા મામાનું ગામ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textColor="@color/half_black"
                android:text="e.g Name = તમારા મામાનુ નામ" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_fb"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Back"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Clear Data"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Next"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" />
</RelativeLayout>