<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context="Activity.PersonalDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--  <LinearLayout
          android:id="@+id/ll1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/toolbar"
          android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@color/personal"
              android:fontFamily="@font/quicksandbold"
              android:gravity="center"
              android:text="Personal Details"
              android:textColor="@color/white"
              android:textSize="18dp"
              android:textStyle="bold" />
      </LinearLayout>-->

    <LinearLayout
        android:id="@+id/lay_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llbottom"
        android:layout_below="@+id/lay_google">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Full Name (પુરુ નામ)"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--  </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:hint="Date of Birth (જન્મ તારીખ)"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:hint="Height (inch) (ઉંચાઈ)   e.g. 5.5"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:hint="Weight (KG) (વજન)    e.g. 60"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:hint="Hobby (શોખ)               e.g. Cricket, Tracking"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_occuption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:hint="Occuption (ધંધો)         e.g. Software Developer"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:hint="Mobile (ફોન નંબર)"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:hint="Address (સરનામું)"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/llbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_fb"
        android:orientation="horizontal"
        android:weightSum="100">


        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Back"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/preset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Clear Data"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Next"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" />
</RelativeLayout>