<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FamilyBackActivity"
    android:background="@color/backgroundcolor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--<LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/family"
            android:fontFamily="@font/quicksandbold"
            android:gravity="center"
            android:text="Family Background"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
    <LinearLayout
        android:id="@+id/lay_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/lay_google">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_nativeplaace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Native Place     e.g. Liliya, Amreli"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_father"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Father"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_occ_father"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Occuption of Father      e.g. Diamond(હીરા)"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_mother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mother"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_occ_mother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Occuption of Mother   e.g. Housewife(ઘરકામ)"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_bro1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Brother/Sister"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_bro2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Brother/Sister"
                    android:inputType="textCapWords"
                     android:textColor="@color/textcolor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_fb"
        android:orientation="horizontal"
        android:weightSum="100">


        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Back"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/freset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Clear Data"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Next"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" />
</RelativeLayout>