<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".Activity.EducationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!-- <LinearLayout
         android:id="@+id/ll1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/toolbar"
         android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:background="@color/white"
             android:fontFamily="@font/quicksandbold"
             android:gravity="center"
             android:text="white"
             android:textColor="@color/white"
             android:textSize="18dp"
             android:textStyle="bold" />
     </LinearLayout>-->

    <LinearLayout
        android:id="@+id/lay_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/lay_google">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_college1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Degree/College"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/MyHintStyle">

                <EditText
                    android:id="@+id/et_college2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Degree/College"
                    android:inputType="textCapWords"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="33"
                    android:background="@color/goldenrod" />

                <TextView
                    android:id="@+id/tv_addphoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:background="@drawable/round_e"
                    android:fontFamily="@font/quicksandbold"
                    android:gravity="center"
                    android:text="Add Photo"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_weight="33"
                    android:background="@color/goldenrod" />
            </LinearLayout>


                <ImageView
                    android:id="@+id/iv_photo_main"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher_round" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="e.g Computer Science Engineering, VNSGU, Surat"
                android:textColor="@color/half_black" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_fb"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Back"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ereset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Clear Data"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/enext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33"
            android:background="@drawable/round_e"
            android:fontFamily="@font/quicksandbold"
            android:text="Next"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" />
</RelativeLayout>